# nf-blocks

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  nextflow.config  settings.gradle
.claude/: settings.json
examples/: main.nf  nextflow.config
plugins/: build.gradle
plugins/nf-blocks/src/main/nextflow/blocks/: BlockPlugin.groovy  BlocksFactory.groovy  BlockstoreExtension.groovy  BlockstoreObserver.groovy
plugins/nf-blocks/src/main/nextflow/cbor/: Cborable.groovy
plugins/nf-blocks/src/test/nextflow/blocks/: CidLinkTest.groovy  MockHelpers.groovy  TestHelper.groovy
plugins/nf-blockstore/: build.gradle
plugins/nf-blockstore/src/main/nextflow/blockstore/: BlockstoreExtension.groovy  BlockstoreFactory.groovy  BlockstoreObserver.groovy  BlockstorePlugin.groovy  CidLink.groovy  CidObserver.groovy  CidPlugin.groovy
plugins/nf-blockstore/src/main/nextflow/cbor/: CborObject.groovy
plugins/nf-blockstore/src/test/nextflow/blockstore/: CidFactoryTest.groovy  CidLinkTest.groovy  MockHelpers.groovy  TestHelper.groovy
plugins/nf-blockstore/src/test/nextflow/cbor/: CborObjectTest.groovy
plugins/nf-cid/src/main/nextflow/cbor/: CborConverter.groovy  CborObject.groovy
plugins/nf-cid/src/main/nextflow/cid/: CidExtension.groovy  CidFactory.groovy
plugins/nf-cid/src/test/nextflow/cbor/: CborObjectTest.groovy
plugins/nf-cid/src/test/nextflow/cid/: CidFactoryTest.groovy
plugins/nf-hello/: build.gradle
plugins/nf-hello/src/test/nextflow/hello/: MockHelpers.groovy
src/main/groovy/nextflow/blocks/: BlockPlugin.groovy  BlockStore.groovy  BlocksExtension.groovy  BlocksFactory.groovy  BlocksObserver.groovy  BlocksPlugin.groovy  BlocksPluginExtension.groovy  CidLink.groovy  FileSystemBlockStore.groovy  IpfsBlockStore.groovy  LocalBlockStore.groovy
src/main/groovy/nextflow/blocks/dagpb/: DagPbCodec.groovy  DagPbLink.groovy  DagPbNode.groovy
src/main/groovy/nextflow/blocks/fs/: BlocksBasicFileAttributeView.groovy  BlocksBasicFileAttributes.groovy  BlocksDirectoryStream.groovy  BlocksFileChannel.groovy  BlocksFileSystem.groovy  BlocksFileSystemProvider.groovy  BlocksPath.groovy  BlocksSeekableByteChannel.groovy  FilesystemRoot.groovy
src/main/groovy/nextflow/blocks/unixfs/: Chunker.groovy  UnixFsCodec.groovy  UnixFsData.groovy  UnixFsImporter.groovy
src/main/groovy/nextflow/cbor/: CborConstants.groovy  CborConverter.groovy
src/main/groovy/robsyme/plugin/: BlocksExtension.groovy  BlocksFactory.groovy  BlocksObserver.groovy  BlocksPlugin.groovy
src/main/groovy/robsyme/plugin/config/: BlocksConfig.groovy
src/main/groovy/robsyme/plugin/fs/: BlocksFileFileSystemProvider.groovy  BlocksFileSystem.groovy  BlocksFileSystemProvider.groovy  BlocksPath.groovy  BlocksS3FileSystemProvider.groovy  LocalBlocksOutputStream.groovy  S3MultipartBlocksOutputStream.groovy
src/main/groovy/robsyme/plugin/hash/: CLIHashComputer.groovy  HashComputer.groovy  HashResult.groovy
src/main/groovy/robsyme/plugin/ipld/: CID.groovy  IPLDSerializer.groovy  (+3 more)
src/main/proto/: dag_pb.proto  unixfs.proto
src/test/groovy/nextflow/blocks/: CidFactoryTest.groovy  FileSystemBlockStoreTest.groovy  IpfsBlockStoreTest.groovy  LocalBlockStoreTest.groovy  MockHelpers.groovy  TestHelper.groovy
src/test/groovy/nextflow/cbor/: CborObjectTest.groovy
src/test/groovy/robsyme/plugin/: BlocksObserverTest.groovy  CoreComponentsTest.groovy
(+12 files in other folders)
