plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'robsyme'
    className = 'robsyme.plugin.BlocksPlugin'
    extensionPoints = [
        'robsyme.plugin.BlocksExtension',
        'robsyme.plugin.BlocksFactory'
    ]

}
