plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha'
    id 'com.google.protobuf' version '0.9.4'
}

// plugin version
version = '1.0.1'

nextflowPlugin {
    // minimum nextflow version
    nextflowVersion = '25.01.0-edge'

    // plugin metadata
    provider = 'nextflow'
    className = 'nextflow.blocks.BlocksPlugin'
    extensionPoints = [
        'nextflow.blocks.BlocksFactory',
        'nextflow.blocks.BlocksExtension'
    ]

    publishing {
        github {
            repository = 'robsyme/nf-blocks'
            userName = project.findProperty('github_username')
            authToken = project.findProperty('github_access_token')
            email = project.findProperty('github_commit_email')

            indexUrl = 'https://github.com/nextflow-io/plugins/blob/main/plugins.json'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
}

dependencies {
    // add here plugins depepencies
    implementation 'com.github.ipld:java-cid:1.3.8'
    implementation 'com.github.ipfs:java-ipfs-http-client:1.4.4'
    
    // Add Protocol Buffers runtime
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
}

protobuf {
    protoc {
        // Download protoc from repositories
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
    
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    // If you want any special options for Java code generation
                    // option 'option1=value1'
                }
            }
        }
    }
}
