plugin-id=nf-blocks
plugin-name=Nextflow Blocks Plugin
plugin-version=0.1.0
plugin-provider=Rob Syme
plugin-class=nextflow.blocks.BlocksPlugin
plugin-description=Provides content-addressed storage for Nextflow workflows
plugin-requires=
plugin-license=Apache 2.0 